<?xml version="1.0" encoding="utf-8" standalone="no"?>
{{def(report_data)}}
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document filename="tester.pdf">
<docinit>
    <registerTTFont faceName="Fangzhenkai" fileName="templatefile/fangzhenkai.ttf"/>
    <registerTTFont faceName="Fangzhenhei" fileName="templatefile/fangzhenhei.ttf"/>
    <registerFontFamily
            name="Fangzhenkai"
            normal="Fangzhenkai"
            bold="Fangzhenhei"
            italic="Fangzhenhei"
            boldItalic="Fangzhenhei"
    />
</docinit>
<template pageSize="(595, 842)">
    <pageTemplate id="certmain" pagesize="(842,595)">
        <pageGraphics>
            <image file="templatefile/xizhi_qr.png" preserveAspectRatio="1" x="600" y="460" width="92" height="92"/>
            <image file="templatefile/xizhilogo.png" preserveAspectRatio="1" x="15" y="530" width="92" height="92"/>
            <image file="templatefile/xizhi_jian.png" preserveAspectRatio="1" x="700" y="130" width="60" height="60"/>
            <image file="templatefile/xizhi_estamp.png" preserveAspectRatio="1" x="350" y="40" width="120" height="120"/>
            <setFont name="Fangzhenhei" size="26"/>
            <drawString x="350" y="530">产品合格证</drawString>
            <setFont name="Fangzhenhei" size="18"/>
            <drawString x="375" y="510">(配置说明)</drawString>
            <setFont name="Fangzhenhei" size="12"/>
            <drawString x="665" y="145">检验员：</drawString>
            <textAnnotation>
            <param name="Rect">0,0,20,20</param>
            <param name="F">3</param>
            <param name="escape">6</param>
            X::PDF
            PX(S)
            MT(PINK)
            </textAnnotation>
            <setFont name="Fangzhenhei" size="12" />
            <drawString x="750" y="560">第<pageNumber/>页</drawString>
        </pageGraphics>
        <frame id="first" x1="50" y1="300" width="200" height="180"/>
        <frame id="second" x1="300" y1="300" width="200" height="180"/>
        <frame id="third" x1="600" y1="200" width="200" height="180"/>
        <frame id="fourth" x1="50" y1="150" width="700" height="200"/>
    </pageTemplate>
    <pageTemplate id="configOne" pagesize="(842,595)">
        <pageGraphics>
            <image file="templatefile/xizhilogo.png" preserveAspectRatio="1" x="15" y="560" width="92" height="92"/>
            <setFont name="Fangzhenhei" size="20"/>
            <drawString x="350" y="560">客梯配置说明</drawString>
            <setFont name="Fangzhenhei" size="12" />
            <drawString x="650" y="5">签发日期：</drawString>
            <drawString x="750" y="560">第<pageNumber/>页</drawString>
        </pageGraphics>
        <frame id="first" x1="10" y1="368" width="840" height="180"/>
        <frame id="second" x1="10" y1="12" width="840" height="400"/>
    </pageTemplate>
    <pageTemplate id="configTwo" pagesize="(842,595)">
        <pageGraphics>
            <image file="templatefile/xizhilogo.png" preserveAspectRatio="1" x="15" y="570" width="92" height="92"/>
            <setFont name="Fangzhenhei" size="16"/>
            <drawString x="350" y="580">客梯配置说明</drawString>
            <setFont name="Fangzhenhei" size="12"/>
            <drawString x="650" y="580">签发日期：</drawString>
            <drawString x="765" y="18">第<pageNumber/>页</drawString>
        </pageGraphics>
        <frame id="first" x1="15" y1="0" width="800" height="505"/>
    </pageTemplate>
</template>
<stylesheet>
    <paraStyle name="intro"  fontName="Fangzhenkai" fontSize="12" leading="12" spaceAfter="12"/>
    <paraStyle name="bottom"  fontName="Fangzhenkai" fontSize="10.5" leading="10" spaceAfter="10"/>
    <paraStyle name="header"  fontName="Fangzhenkai" fontSize="10" leading="10" spaceAfter="10"/>
    <paraStyle name="cellauto"  fontName="Fangzhenkai" fontSize="8.5" autoLeading="max" overflow="truncate"/>
    <blockTableStyle id="techParas">
        <blockAlignment value="left"/>
        <blockSpan start="0,0" stop="0,5"/>
        <blockFont name="Fangzhenkai"/>
        <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <blockTableStyle id="configParasOne">
        <blockFont name="Fangzhenhei" size="9.5" leading="14" start="0,0" stop="-1,0"/>
        <blockAlignment value="center"/>
        <blockSpan start="0,0" stop="0,7"/>
        <blockFont name="Fangzhenkai"/>
        <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <blockTableStyle id="configParasTwo">
        <blockFont name="Fangzhenhei" size="9.5" leading="14" start="0,0" stop="-1,0"/>
        <blockAlignment value="center"/>
        <blockSpan start="0,0" stop="0,1"/>
        <blockFont name="Fangzhenkai"/>
        <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <blockTableStyle id="configParasThree">
        <blockFont name="Fangzhenhei" size="9.5" leading="14" start="0,0" stop="-1,0"/>
        <blockAlignment value="left"/>
        <blockFont name="Fangzhenkai"/>
        <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <blockTableStyle id="configParasFour">
        <blockFont name="Fangzhenhei" size="9.5" leading="14" start="0,0" stop="-1,0"/>
        <blockAlignment value="center"/>
        <blockSpan start="0,0" stop="0,10"/>
        <blockSpan start="1,2" stop="1,3"/>
        <blockSpan start="1,4" stop="1,5"/>
        <blockFont name="Fangzhenkai"/>
        <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
</stylesheet>
<story>
    <nextFrame name="first"/>
    <para style="intro"><b>产品编号：</b>{{report_data['title']}}</para>
    <hr color="white" thickness="1pt"/>
    <para style="intro"><b>产品型号：</b></para>
    <hr color="white" thickness="1pt"/>
    <para style="intro"><b>设备类别：</b></para>
    <hr color="white" thickness="1pt"/>
    <para style="intro"><b>生产单位：</b></para>
    <hr color="white" thickness="1pt"/>
    <para style="intro"><b>用户名称：</b></para>

    <nextFrame name="second"/>
    <para style="intro"><b>合同号：</b>{{report_data['title']}}</para>
    <hr color="white" thickness="1pt"/>
    <para style="intro"><b>产品名称：</b></para>
    <hr color="white" thickness="1pt"/>
    <para style="intro"><b>设备品种：</b></para>
    <hr color="white" thickness="1pt"/>
    <para style="intro"><b>设备代码：</b></para>
    <hr color="white" thickness="1pt"/>
    <para style="intro"><b>特种设备生产许可证编号：</b></para>

    <nextFrame name="third"/>
    <para style="intro"><b>有效期至：</b></para>

    <nextFrame name="fourth"/>
    <blockTable style="techParas" colWidths="1cm,6cm,4cm,8cm,6cm" rowHeights="1cm,1cm,1cm,1cm,1cm,1cm">
        <tr>
            <td>
                <illustration width="1cm" height="5cm">
                    <rotate degrees="90"/>
                    <place x="40" y="-1cm" width="5cm" height="1cm">
                        <para style="intro"><b>主要技术参数</b></para>
                    </place>
                </illustration>
            </td>
            <td>额定载重</td>
            <td>123 kg</td>
            <td>提升高度</td>
            <td>2345 mm</td>
        </tr>
        <tr>
            <td></td>
            <td>额定速度</td>
            <td>34 m/s</td>
            <td>轿厢有效面积</td>
            <td>233 平方米</td>
        </tr>
        <tr>
            <td></td>
            <td>控制方式</td>
            <td></td>
            <td>轿厢设计自重及范围</td>
            <td>90 kg</td>
        </tr>
        <tr>
            <td></td>
            <td>梯控方式</td>
            <td></td>
            <td>平衡系数范围</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>开门方式</td>
            <td></td>
            <td>悬挂比</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>层/站/门</td>
            <td></td>
            <td>轿厢尺寸（mm）</td>
            <td>净宽1500x净深1900</td>
        </tr>
    </blockTable>
    <storyPlace x="50" y="80" width="525" height="73" origin="page">
        <para style="intro">本产品按照Q/HU 1102-2022《电梯制造与安装安全标准》生产，经检验合格准予出厂.</para>
        <hr color="white" thickness="2pt"/>
        <para style="intro">制造地址：浙江省杭州市临安区青山湖街道科技大道2329号.</para>
        <hr color="white" thickness="2pt"/>
        <para style="intro">邮编：311300  电话：400-8261112</para>
    </storyPlace> 

    <setNextTemplate name="configOne"/> 
    <nextPage/>
    <nextFrame name="first"/>
    <blockTable style="configParasOne" colWidths="0.8cm,8cm,3cm,5cm,5cm,4cm,2cm" rowHeights="0.6cm,0.6cm,0.6cm,0.6cm,0.6cm,0.6cm,0.6cm,0.6cm">
        <tr>
            <td>
                <illustration width="1cm" height="5cm">
                    <rotate degrees="90"/>
                    <place x="40" y="-1.2cm" width="2cm" height="1cm">
                        <para style="intro"><b>主要部件</b></para>
                    </place>
                </illustration>
            </td>
            <td>
                <illustration width="5cm" height="2cm">
                    <place x="50" y="-1.5cm" width="5cm" height="2cm">
                        <para style="header"><b>产品名称</b></para>
                    </place>
                </illustration>
            </td>
            <td>
                <illustration width="5cm" height="2cm">
                    <place x="60" y="-1.5cm" width="5cm" height="2cm">
                        <para style="header"><b>型号</b></para>
                    </place>
                </illustration>    
            </td>
            <td>
                <illustration width="5cm" height="2cm">
                    <place x="30" y="-1.5cm" width="5cm" height="2cm">
                        <para style="header"><b>编号（制造批次号）</b></para>
                    </place>
                </illustration> 
            </td>
            <td>
                <illustration width="5cm" height="2cm">
                    <place x="45" y="-1.5cm" width="5cm" height="2cm">
                        <para style="header"><b>制造单位名称</b></para>
                    </place>
                </illustration> 
            </td>
            <td>
                <illustration width="5cm" height="2cm">
                    <place x="35" y="-1.5cm" width="5cm" height="2cm">
                        <para style="header"><b>型式试验证书编号</b></para>
                    </place>
                </illustration> 
            </td>
            <td>
                <illustration width="5cm" height="2cm">
                    <place x="50" y="-1.5cm" width="5cm" height="2cm">
                        <para style="header"><b>制造日期</b></para>
                    </place>
                </illustration>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>绳头组合</td>
            <td>测试aaa测试aaa</td>
            <td></td>
            <td></td>
            <td></td>
            <td>2023.12.27</td>
        </tr>
        <tr>
            <td></td>
            <td>驱动主机</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>控制柜</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>层门</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>防火门</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>玻璃轿门</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>玻璃轿壁</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </blockTable>

    <nextFrame name="second"/>
    <blockTable style="configParasFour" colWidths="0.8cm,8cm,3cm,5cm,5cm,4cm,2cm" rowHeights="1cm,1cm,0.6cm,0.6cm,1cm,1cm,3.1cm,0.6cm,0.6cm,0.6cm,0.6cm">
        <tr>
            <td>
                <illustration width="1cm" height="15cm">
                    <rotate degrees="90"/>
                    <place x="140" y="-1.2cm" width="5cm" height="1cm">
                        <para style="intro"><b>安全保护装置</b></para>
                    </place>
                </illustration>
            </td>
            <td>轿厢上行超速保护装置 （制动减速装置）</td>
            <td>测试aaa测试aaa</td>
            <td></td>
            <td></td>
            <td></td>
            <td>2023.12.27</td>
        </tr>
        <tr>
            <td></td>
            <td>轿厢意外移动保护装置</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>限速器</td>
            <td>FOG175A</td>
            <td>Y202307261336</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>FOG175A</td>
            <td>Y202307261336</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>安全钳</td>
            <td>6+0.76+6 夹层</td>
            <td><para style="cellauto">F330J642023062729390/F330J642023062729390</para></td>
            <td>上海绿盾电梯部件有限公司</td>
            <td>TSX F33002220230087</td>
            <td>2023.06.27</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>6+0.76+6 夹层</td>
            <td><para style="cellauto">F330J642023062729390/F330J642023062729390</para></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>缓冲器</td>
            <td>LD165(LD187)</td>
            <td><para style="cellauto">F330J642023062729311/F330J642023062729311/F330J642023062729311/F330J642023062729311/F330J642023062729311/F330J642023062729311/(F330J642023062729311/F330J642023062729311/F330J642023062729311/F330J642023062729311)</para></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>门锁装置(厅门锁)</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>集成同步门刀轿门锁</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>含有电子元件的安全电路</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>含有电子元件的安全电路 （ 提前开门及再平层）</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </blockTable>
    <blockTable style="configParasTwo" colWidths="3.8cm,4cm,12cm,4cm,4cm" rowHeights="0.6cm,0.6cm">
        <tr>
            <td><illustration width="5cm" height="2cm">
                    <place x="50" y="-1.2cm" width="5cm" height="2cm">
                        <para style="intro"><b>悬挂装置</b></para>
                    </place>
                </illustration>
            </td>
            <td>名称</td>
            <td>型号规格</td>
            <td>直径（mm）</td>
            <td>数量（根）</td>
        </tr>
        <tr>
            <td></td>
            <td>钢丝绳</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </blockTable>
    <blockTable style="configParasThree" colWidths="7.8cm,10cm,10cm" rowHeights="0.6cm,0.6cm,0.6cm">
        <tr>
            <td>
                <illustration width="5cm" height="2cm">
                    <place x="110" y="-1.5cm" width="5cm" height="2cm">
                        <para style="intro"><b>IC卡控制器型号:</b></para>
                    </place>
                </illustration>
            </td>
            <td></td>
            <td>编号：</td>
        </tr>
        <tr>
            <td>
                <illustration width="5cm" height="2cm">
                    <place x="75" y="-1.5cm" width="5cm" height="2cm">
                        <para style="intro"><b>自动救援操作装置型号:</b></para>
                    </place>
                </illustration>
            </td>
            <td></td>
            <td>编号：</td>
        </tr>
        <tr>
            <td>
                <illustration width="5cm" height="2cm">
                    <place x="97" y="-1.5cm" width="5cm" height="2cm">
                        <para style="intro"><b>能量回馈装置型号:</b></para>
                    </place>
                </illustration>
            </td>
            <td></td>
            <td>编号：</td>
        </tr>
    </blockTable> 


</story>
</document>
