<?xml version="1.0" encoding="utf-8" standalone="no"?>
{{def(report_data)}}
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document filename="tester.pdf">
<docinit>
    <registerTTFont faceName="Fangzhenkai" fileName="templatefile/fangzhenkai.ttf"/>
    <registerTTFont faceName="Fangzhenhei" fileName="templatefile/fangzhenhei.ttf"/>
    <registerFontFamily
            name="Fangzhenkai"
            normal="Fangzhenkai"
            bold="Fangzhenhei"
            italic="Fangzhenhei"
            boldItalic="Fangzhenhei"
    />
</docinit>
<template pageSize="(595, 842)">
    <pageTemplate id="certmain" pagesize="(842,595)">
        <pageGraphics>
            <image file="{{report_data["product"]["qrimg_file"]}}" preserveAspectRatio="1" x="600" y="460" width="92" height="92"/>
            <image file="templatefile/xizhilogo.png" preserveAspectRatio="1" x="15" y="530" width="150" height="150"/>
            <image file="templatefile/xizhi_jian.png" preserveAspectRatio="1" x="700" y="130" width="60" height="60"/>
            <image file="templatefile/xizhi_estamp.png" preserveAspectRatio="1" x="350" y="40" width="120" height="120"/>
            <setFont name="Fangzhenhei" size="26"/>
            <drawString x="350" y="530">产品合格证</drawString>
            <setFont name="Fangzhenhei" size="18"/>
            <drawString x="375" y="510">(配置说明)</drawString>
            <setFont name="Fangzhenhei" size="12"/>
            <drawString x="665" y="145">检验员：</drawString>
            <textAnnotation>
            <param name="Rect">0,0,20,20</param>
            <param name="F">3</param>
            <param name="escape">6</param>
            X::PDF
            PX(S)
            MT(PINK)
            </textAnnotation>
            <setFont name="Fangzhenhei" size="12" />
            <drawString x="750" y="560">第<pageNumber/>页</drawString>
        </pageGraphics>
        <frame id="first" x1="30" y1="300" width="300" height="180"/>
        <frame id="second" x1="350" y1="300" width="300" height="180"/>
        <frame id="third" x1="620" y1="195" width="200" height="180"/>
        <frame id="fourth" x1="40" y1="150" width="700" height="200"/>
    </pageTemplate>
    <pageTemplate id="configOne" pagesize="(842,595)">
        <pageGraphics>
            <image file="templatefile/xizhilogo.png" preserveAspectRatio="1" x="15" y="550" width="150" height="150"/>
            <setFont name="Fangzhenhei" size="20"/>
            <drawString x="350" y="560">客梯配置说明</drawString>
            <setFont name="Fangzhenhei" size="12" />
            <drawString x="650" y="5">签发日期：</drawString>
            <drawString x="720" y="5">{{report_data["tech_para"]["issue_date"]}}</drawString>
            <drawString x="750" y="560">第<pageNumber/>页</drawString>
        </pageGraphics>
        <frame id="first" x1="10" y1="368" width="840" height="180"/>
        <frame id="second" x1="10" y1="12" width="840" height="400"/>
    </pageTemplate>
    <pageTemplate id="configTwo" pagesize="(842,595)">
        <pageGraphics>
            <image file="templatefile/xizhilogo.png" preserveAspectRatio="1" x="15" y="570" width="92" height="92"/>
            <setFont name="Fangzhenhei" size="16"/>
            <drawString x="350" y="580">客梯配置说明</drawString>
            <setFont name="Fangzhenhei" size="12"/>
            <drawString x="650" y="580">签发日期：</drawString>
            <drawString x="765" y="18">第<pageNumber/>页</drawString>
        </pageGraphics>
        <frame id="first" x1="15" y1="0" width="800" height="505"/>
    </pageTemplate>
</template>
<stylesheet>
    <paraStyle name="intro"  fontName="Fangzhenkai" fontSize="12" leading="12" spaceAfter="12"/>
    <paraStyle name="bottom"  fontName="Fangzhenkai" fontSize="10.5" leading="10" spaceAfter="10"/>
    <paraStyle name="header"  fontName="Fangzhenkai" fontSize="10" leading="10" spaceAfter="10"/>
    <paraStyle name="cellauto"  fontName="Fangzhenkai" fontSize="8.5" autoLeading="max" overflow="truncate"/>
    <blockTableStyle id="techParas">
        <blockAlignment value="left"/>
        <blockSpan start="0,0" stop="0,5"/>
        <blockFont name="Fangzhenkai"/>
        <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <blockTableStyle id="configParasOne">
        <blockFont name="Fangzhenhei" size="9.5" leading="14" start="0,0" stop="-1,0"/>
        <blockAlignment value="center"/>
        <blockSpan start="0,0" stop="0,7"/>
        <blockFont name="Fangzhenkai"/>
        <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <blockTableStyle id="configParasTwo">
        <blockFont name="Fangzhenhei" size="9.5" leading="14" start="0,0" stop="-1,0"/>
        <blockAlignment value="center"/>
        <blockSpan start="0,0" stop="0,10"/>
        <blockSpan start="1,2" stop="1,3"/>
        <blockSpan start="1,4" stop="1,5"/>
        <blockFont name="Fangzhenkai"/>
        <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <blockTableStyle id="configParasThree">
        <blockFont name="Fangzhenhei" size="9.5" leading="14" start="0,0" stop="-1,0"/>
        <blockAlignment value="center"/>
        <blockSpan start="0,0" stop="0,1"/>
        <blockFont name="Fangzhenkai"/>
        <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <blockTableStyle id="configParasFour">
        <blockFont name="Fangzhenhei" size="9.5" leading="14" start="0,0" stop="-1,0"/>
        <blockAlignment value="left"/>
        <blockFont name="Fangzhenkai"/>
        <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
</stylesheet>
<story>
    <nextFrame name="first"/>
    <para style="intro"><b>产品编号：</b>{{report_data["product"]["product_num"]}}</para>
    <hr color="white" thickness="1pt"/>
    <para style="intro"><b>产品型号：</b>{{report_data["product"]["product_type"]}}</para>
    <hr color="white" thickness="1pt"/>
    <para style="intro"><b>设备类别：</b>{{report_data["product"]["product_device_type"]}}</para>
    <hr color="white" thickness="1pt"/>
    <para style="intro"><b>生产单位：</b>{{report_data["product"]["product_manufacturing_company"]}}</para>
    <hr color="white" thickness="1pt"/>
    <para style="intro"><b>用户名称：</b>{{report_data["product"]["product_customer_company"]}}</para>

    <nextFrame name="second"/>
    <para style="intro"><b>合同号：</b>{{report_data["product"]["product_contract_no"]}}</para>
    <hr color="white" thickness="1pt"/>
    <para style="intro"><b>产品名称：</b>{{report_data["product"]["product_name"]}}</para>
    <hr color="white" thickness="1pt"/>
    <para style="intro"><b>设备品种：</b>{{report_data["product"]["product_device_category"]}}</para>
    <hr color="white" thickness="1pt"/>
    <para style="intro"><b>设备代码：</b>{{report_data["product"]["product_device_num"]}}</para>
    <hr color="white" thickness="1pt"/>
    <para style="intro"><b>特种设备生产许可证编号：</b>{{report_data["product"]["product_license_num"]}}</para>

    <nextFrame name="third"/>
    <para style="intro"><b>有效期至：</b>{{report_data["product"]["product_license_expiration_date"]}}</para>

    <nextFrame name="fourth"/>
    <blockTable style="techParas" colWidths="1cm,6cm,4cm,8cm,6cm" rowHeights="1cm,1cm,1cm,1cm,1cm,1cm">
        <tr>
            <td>
                <illustration width="0.5cm" height="5cm">
                    <place x="4" y="-1cm" width="0.5cm" height="5cm">
                        <para style="intro"><b>主要技术参数</b></para>
                    </place>
                </illustration>
            </td>
            <td>
                <illustration width="5cm" height="2cm">
                    <place x="50" y="-1.5cm" width="5cm" height="2cm">
                        <para style="header"><b>额定载重</b></para>
                    </place>
                </illustration>
            </td>
            <td>{{report_data["tech_para"]["rated_load"]}} kg</td>
            <td>
                <illustration width="5cm" height="2cm">
                    <place x="90" y="-1.5cm" width="5cm" height="2cm">
                        <para style="header"><b>提升高度</b></para>
                    </place>
                </illustration>            
            </td>
            <td>{{report_data["tech_para"]["lifting_height"]}}  mm</td>
        </tr>
        <tr>
            <td></td>
            <td>
               <illustration width="5cm" height="2cm">
                    <place x="50" y="-1.5cm" width="5cm" height="2cm">
                        <para style="header"><b>额定速度</b></para>
                    </place>
                </illustration>    
            </td>
            <td>{{report_data["tech_para"]["rated_speed"]}}  m/s</td>
            <td>
               <illustration width="5cm" height="2cm">
                    <place x="80" y="-1.5cm" width="5cm" height="2cm">
                        <para style="header"><b>轿厢有效面积</b></para>
                    </place>
                </illustration>  
            </td>
            <td><para style="header">{{report_data["tech_para"]["carbine_area"]}} m<sup>2</sup></para></td>
        </tr>
        <tr>
            <td></td>
            <td>
               <illustration width="5cm" height="2cm">
                    <place x="50" y="-1.5cm" width="5cm" height="2cm">
                        <para style="header"><b>控制方式</b></para>
                    </place>
                </illustration>   
            </td>
            <td>{{report_data["tech_para"]["control_method"]}}</td>
            <td>
               <illustration width="5cm" height="2cm">
                    <place x="65" y="-1.5cm" width="5cm" height="2cm">
                        <para style="header"><b>轿厢设计自重及范围</b></para>
                    </place>
                </illustration>   
            </td>
            <td>{{report_data["tech_para"]["carbine_weight"]}} kg</td>
        </tr>
        <tr>
            <td></td>
            <td>
               <illustration width="5cm" height="2cm">
                    <place x="50" y="-1.5cm" width="5cm" height="2cm">
                        <para style="header"><b>梯控方式</b></para>
                    </place>
                </illustration>   
            </td>
            <td>{{report_data["tech_para"]["elevator_control_mode"]}}</td>
            <td>
               <illustration width="5cm" height="2cm">
                    <place x="80" y="-1.5cm" width="5cm" height="2cm">
                        <para style="header"><b>平衡系数范围</b></para>
                    </place>
                </illustration>   
            </td>
            <td>{{report_data["tech_para"]["coefficient_range"]}}</td>
        </tr>
        <tr>
            <td></td>
            <td>
               <illustration width="5cm" height="2cm">
                    <place x="50" y="-1.5cm" width="5cm" height="2cm">
                        <para style="header"><b>开门方式</b></para>
                    </place>
                </illustration>   
            </td>
            <td>{{report_data["tech_para"]["door_open_mode"]}}</td>
            <td>
               <illustration width="5cm" height="2cm">
                    <place x="95" y="-1.5cm" width="5cm" height="2cm">
                        <para style="header"><b>悬挂比</b></para>
                    </place>
                </illustration>  
            </td>
            <td>{{report_data["tech_para"]["suspension_ratio"]}}</td>
        </tr>
        <tr>
            <td></td>
            <td>
               <illustration width="5cm" height="2cm">
                    <place x="50" y="-1.5cm" width="5cm" height="2cm">
                        <para style="header"><b>层/站/门</b></para>
                    </place>
                </illustration>  
            </td>
            <td>{{report_data["tech_para"]["floor_num"]}}层/{{report_data["tech_para"]["stop_num"]}}站/{{report_data["tech_para"]["floor_num"]}}门</td>
            <td>
               <illustration width="5cm" height="2cm">
                    <place x="90" y="-1.5cm" width="5cm" height="2cm">
                        <para style="header"><b>轿厢尺寸</b></para>
                    </place>
                </illustration>  
            </td>
            <td>{{report_data["tech_para"]["carbine_size"]}}</td>
        </tr>
    </blockTable>
    <storyPlace x="50" y="80" width="525" height="73" origin="page">
        <para style="intro">本产品按照{{report_data["tech_para"]["product_standard"]}}生产，经检验合格准予出厂.</para>
        <hr color="white" thickness="2pt"/>
        <para style="intro">制造地址：浙江省杭州市临安区青山湖街道科技大道2329号.</para>
        <hr color="white" thickness="2pt"/>
        <para style="intro">邮编：311300  电话：400-8261112</para>
    </storyPlace> 

    <setNextTemplate name="configOne"/> 
    <nextPage/>
    <nextFrame name="first"/>
    <blockTable style="configParasOne" colWidths="0.8cm,8cm,3cm,5cm,5cm,4cm,2cm" rowHeights="0.6cm,0.6cm,0.6cm,0.6cm,0.6cm,0.6cm,0.6cm,0.6cm">
        <tr>
            <td>
                <illustration width="0.5cm" height="5cm">
                    <place x="2" y="-1.7cm" width="0.5cm" height="5cm">
                        <para style="intro"><b>主要部件</b></para>
                    </place>
                </illustration>
            </td>
            <td>
                <illustration width="5cm" height="2cm">
                    <place x="50" y="-1.5cm" width="5cm" height="2cm">
                        <para style="header"><b>产品名称</b></para>
                    </place>
                </illustration>
            </td>
            <td>
                <illustration width="5cm" height="2cm">
                    <place x="60" y="-1.5cm" width="5cm" height="2cm">
                        <para style="header"><b>型号</b></para>
                    </place>
                </illustration>    
            </td>
            <td>
                <illustration width="5cm" height="2cm">
                    <place x="30" y="-1.5cm" width="5cm" height="2cm">
                        <para style="header"><b>编号（制造批次号）</b></para>
                    </place>
                </illustration> 
            </td>
            <td>
                <illustration width="5cm" height="2cm">
                    <place x="45" y="-1.5cm" width="5cm" height="2cm">
                        <para style="header"><b>制造单位名称</b></para>
                    </place>
                </illustration> 
            </td>
            <td>
                <illustration width="5cm" height="2cm">
                    <place x="35" y="-1.5cm" width="5cm" height="2cm">
                        <para style="header"><b>型式试验证书编号</b></para>
                    </place>
                </illustration> 
            </td>
            <td>
                <illustration width="5cm" height="2cm">
                    <place x="50" y="-1.5cm" width="5cm" height="2cm">
                        <para style="header"><b>制造日期</b></para>
                    </place>
                </illustration>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>{{report_data["supplier"]["ropehead"]["product_name"]}}</td>
            <td>{{report_data["supplier"]["ropehead"]["product_model"]}}</td>
            <td>{{report_data["supplier"]["ropehead"]["batch_no"]}}</td>
            <td>{{report_data["supplier"]["ropehead"]["manufacturing_company"]}}</td>
            <td>{{report_data["supplier"]["ropehead"]["testing_cert_no"]}}</td>
            <td>{{report_data["supplier"]["ropehead"]["manufacture_date"]}}</td>
        </tr>
        <tr>
            <td></td>
            <td>{{report_data["supplier"]["drivecontroller"]["product_name"]}}</td>
            <td>{{report_data["supplier"]["drivecontroller"]["product_model"]}}</td>
            <td>{{report_data["supplier"]["drivecontroller"]["batch_no"]}}</td>
            <td>{{report_data["supplier"]["drivecontroller"]["manufacturing_company"]}}</td>
            <td>{{report_data["supplier"]["drivecontroller"]["testing_cert_no"]}}</td>
            <td>{{report_data["supplier"]["drivecontroller"]["manufacture_date"]}}</td>
        </tr>
        <tr>
            <td></td>
            <td>{{report_data["supplier"]["control_cabinet"]["product_name"]}}</td>
            <td>{{report_data["supplier"]["control_cabinet"]["product_model"]}}</td>
            <td>{{report_data["supplier"]["control_cabinet"]["batch_no"]}}</td>
            <td>{{report_data["supplier"]["control_cabinet"]["manufacturing_company"]}}</td>
            <td>{{report_data["supplier"]["control_cabinet"]["testing_cert_no"]}}</td>
            <td>{{report_data["supplier"]["control_cabinet"]["manufacture_date"]}}</td>
        </tr>
        <tr>
            <td></td>
            <td>{{report_data["supplier"]["landing_door"]["product_name"]}}</td>
            <td>{{report_data["supplier"]["landing_door"]["product_model"]}}</td>
            <td>{{report_data["supplier"]["landing_door"]["batch_no"]}}</td>
            <td>{{report_data["supplier"]["landing_door"]["manufacturing_company"]}}</td>
            <td>{{report_data["supplier"]["landing_door"]["testing_cert_no"]}}</td>
            <td>{{report_data["supplier"]["landing_door"]["manufacture_date"]}}</td>
        </tr>
        <tr>
            <td></td>
            <td>{{report_data["supplier"]["fire_door"]["product_name"]}}</td>
            <td>{{report_data["supplier"]["fire_door"]["product_model"]}}</td>
            <td>{{report_data["supplier"]["fire_door"]["batch_no"]}}</td>
            <td>{{report_data["supplier"]["fire_door"]["manufacturing_company"]}}</td>
            <td>{{report_data["supplier"]["fire_door"]["testing_cert_no"]}}</td>
            <td>{{report_data["supplier"]["fire_door"]["manufacture_date"]}}</td>
        </tr>
        <tr>
            <td></td>
            <td>{{report_data["supplier"]["glass_door"]["product_name"]}}</td>
            <td>{{report_data["supplier"]["glass_door"]["product_model"]}}</td>
            <td>{{report_data["supplier"]["glass_door"]["batch_no"]}}</td>
            <td>{{report_data["supplier"]["glass_door"]["manufacturing_company"]}}</td>
            <td>{{report_data["supplier"]["glass_door"]["testing_cert_no"]}}</td>
            <td>{{report_data["supplier"]["glass_door"]["manufacture_date"]}}</td>
        </tr>
        <tr>
            <td></td>
            <td>{{report_data["supplier"]["glass_wall"]["product_name"]}}</td>
            <td>{{report_data["supplier"]["glass_wall"]["product_model"]}}</td>
            <td>{{report_data["supplier"]["glass_wall"]["batch_no"]}}</td>
            <td>{{report_data["supplier"]["glass_wall"]["manufacturing_company"]}}</td>
            <td>{{report_data["supplier"]["glass_wall"]["testing_cert_no"]}}</td>
            <td>{{report_data["supplier"]["glass_wall"]["manufacture_date"]}}</td>
        </tr>
    </blockTable>

    <nextFrame name="second"/>
    <blockTable style="configParasTwo" colWidths="0.8cm,8cm,3cm,5cm,5cm,4cm,2cm" rowHeights="1cm,1cm,0.6cm,0.6cm,1cm,1cm,3.1cm,0.6cm,0.6cm,0.6cm,0.6cm">
        <tr>
            <td>
                <illustration width="0.5cm" height="6cm">
                    <place x="3" y="1cm" width="0.5cm" height="6cm">
                        <para style="intro"><b>安全保护装置</b></para>
                    </place>
                </illustration>
            </td>
            {{if report_data["supplier"]["braking_deceleration_device"]["product_name"] == ""}}
            <td>轿厢上行超速保护装置</td>
            {{else}}
            <td>{{report_data["supplier"]["braking_deceleration_device"]["product_name"]}}</td>
            {{endif}}
            <td>{{report_data["supplier"]["braking_deceleration_device"]["product_model"]}}</td>
            <td><para style="cellauto">{{report_data["supplier"]["braking_deceleration_device"]["batch_no"]}}</para></td>
            <td>{{report_data["supplier"]["braking_deceleration_device"]["manufacturing_company"]}}</td>
            <td>{{report_data["supplier"]["braking_deceleration_device"]["testing_cert_no"]}}</td>
            <td>{{report_data["supplier"]["braking_deceleration_device"]["manufacture_date"]}}</td>
        </tr>
        <tr>
            <td></td>
            {{if report_data["supplier"]["movement_protection_device"]["product_name"] == ""}}
            <td>轿厢意外移动保护装置</td>
            {{else}}
            <td>{{report_data["supplier"]["movement_protection_device"]["product_name"]}}</td>
            {{endif}}
            <td>{{report_data["supplier"]["movement_protection_device"]["product_model"]}}</td>
            <td><para style="cellauto">{{report_data["supplier"]["movement_protection_device"]["batch_no"]}}</para></td>
            <td>{{report_data["supplier"]["movement_protection_device"]["manufacturing_company"]}}</td>
            <td>{{report_data["supplier"]["movement_protection_device"]["testing_cert_no"]}}</td>
            <td>{{report_data["supplier"]["movement_protection_device"]["manufacture_date"]}}</td>
        </tr>
        <tr>
            <td></td>
            {{if report_data["supplier"]["speed_limiter_1"]["product_name"] == ""}}
            <td>限速器</td>
            {{else}}
            <td>{{report_data["supplier"]["speed_limiter_1"]["product_name"]}}</td>
            {{endif}}
            <td>{{report_data["supplier"]["speed_limiter_1"]["product_model"]}}</td>
            <td>{{report_data["supplier"]["speed_limiter_1"]["batch_no"]}}</td>
            <td>{{report_data["supplier"]["speed_limiter_1"]["manufacturing_company"]}}</td>
            <td>{{report_data["supplier"]["speed_limiter_1"]["testing_cert_no"]}}</td>
            <td>{{report_data["supplier"]["speed_limiter_1"]["manufacture_date"]}}</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>{{report_data["supplier"]["speed_limiter_2"]["product_model"]}}</td>
            <td>{{report_data["supplier"]["speed_limiter_2"]["batch_no"]}}</td>
            <td>{{report_data["supplier"]["speed_limiter_2"]["manufacturing_company"]}}</td>
            <td>{{report_data["supplier"]["speed_limiter_2"]["testing_cert_no"]}}</td>
            <td>{{report_data["supplier"]["speed_limiter_2"]["manufacture_date"]}}</td>
        </tr>
        <tr>
            <td></td>
            {{if report_data["supplier"]["safebrake_1"]["product_name"] == ""}}
            <td>安全钳</td>
            {{else}}
            <td>{{report_data["supplier"]["safebrake_1"]["product_name"]}}</td>
            {{endif}}
            <td>{{report_data["supplier"]["safebrake_1"]["product_model"]}}</td>
            <td><para style="cellauto">{{report_data["supplier"]["safebrake_1"]["batch_no"]}}</para></td>
            <td>{{report_data["supplier"]["safebrake_1"]["manufacturing_company"]}}</td>
            <td>{{report_data["supplier"]["safebrake_1"]["testing_cert_no"]}}</td>
            <td>{{report_data["supplier"]["safebrake_1"]["manufacture_date"]}}</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>{{report_data["supplier"]["safebrake_2"]["product_model"]}}</td>
            <td><para style="cellauto">{{report_data["supplier"]["safebrake_2"]["batch_no"]}}</para></td>
            <td>{{report_data["supplier"]["safebrake_2"]["manufacturing_company"]}}</td>
            <td>{{report_data["supplier"]["safebrake_2"]["testing_cert_no"]}}</td>
            <td>{{report_data["supplier"]["safebrake_2"]["manufacture_date"]}}</td>
        </tr>
        <tr>
            <td></td>
            {{if report_data["supplier"]["buffer"]["product_name"] == ""}}
            <td>缓冲器</td>
            {{else}}
            <td>{{report_data["supplier"]["buffer"]["product_name"]}}</td>
            {{endif}}
            <td>{{report_data["supplier"]["buffer"]["product_model"]}}</td>
            <td><para style="cellauto">{{report_data["supplier"]["buffer"]["batch_no"]}}</para></td>
            <td>{{report_data["supplier"]["buffer"]["manufacturing_company"]}}</td>
            <td>{{report_data["supplier"]["buffer"]["testing_cert_no"]}}</td>
            <td>{{report_data["supplier"]["buffer"]["manufacture_date"]}}</td>
        </tr>
        <tr>
            <td></td>
            {{if report_data["supplier"]["halldoor_lock"]["product_name"] == ""}}
            <td>门锁装置(厅门锁)</td>
            {{else}}
            <td>{{report_data["supplier"]["halldoor_lock"]["product_name"]}}</td>
            {{endif}}
            <td>{{report_data["supplier"]["halldoor_lock"]["product_model"]}}</td>
            <td>{{report_data["supplier"]["halldoor_lock"]["batch_no"]}}</td>
            <td>{{report_data["supplier"]["halldoor_lock"]["manufacturing_company"]}}</td>
            <td>{{report_data["supplier"]["halldoor_lock"]["testing_cert_no"]}}</td>
            <td>{{report_data["supplier"]["halldoor_lock"]["manufacture_date"]}}</td>
        </tr>
        <tr>
            <td></td>
            {{if report_data["supplier"]["cardoor_lock"]["product_name"] == ""}}
            <td>集成同步门刀轿门锁</td>
            {{else}}
            <td>{{report_data["supplier"]["cardoor_lock"]["product_name"]}}</td>
            {{endif}}
            <td>{{report_data["supplier"]["cardoor_lock"]["product_model"]}}</td>
            <td>{{report_data["supplier"]["cardoor_lock"]["batch_no"]}}</td>
            <td>{{report_data["supplier"]["cardoor_lock"]["manufacturing_company"]}}</td>
            <td>{{report_data["supplier"]["cardoor_lock"]["testing_cert_no"]}}</td>
            <td>{{report_data["supplier"]["cardoor_lock"]["manufacture_date"]}}</td>
        </tr>
        <tr>
            <td></td>
            <td>含有电子元件的安全电路</td>
            <td>{{report_data["supplier"]["smart_board"]["product_model"]}}</td>
            <td>{{report_data["supplier"]["smart_board"]["batch_no"]}}</td>
            <td>{{report_data["supplier"]["smart_board"]["manufacturing_company"]}}</td>
            <td>{{report_data["supplier"]["smart_board"]["testing_cert_no"]}}</td>
            <td>{{report_data["supplier"]["smart_board"]["manufacture_date"]}}</td>
        </tr>
        <tr>
            <td></td>
            <td>含有电子元件的安全电路 （ 提前开门及再平层）</td>
            <td>{{report_data["supplier"]["lvct1_board"]["product_model"]}}</td>
            <td>{{report_data["supplier"]["lvct1_board"]["batch_no"]}}</td>
            <td>{{report_data["supplier"]["lvct1_board"]["manufacturing_company"]}}</td>
            <td>{{report_data["supplier"]["lvct1_board"]["testing_cert_no"]}}</td>
            <td>{{report_data["supplier"]["lvct1_board"]["manufacture_date"]}}</td>
        </tr>
    </blockTable>
    <blockTable style="configParasThree" colWidths="3.8cm,4cm,12cm,4cm,4cm" rowHeights="0.6cm,0.6cm">
        <tr>
            <td><illustration width="5cm" height="2cm">
                    <place x="50" y="-1.2cm" width="5cm" height="2cm">
                        <para style="intro"><b>悬挂装置</b></para>
                    </place>
                </illustration>
            </td>
            <td>名称</td>
            <td>型号规格</td>
            <td>直径（mm）</td>
            <td>数量（根）</td>
        </tr>
        <tr>
            <td></td>
            <td>钢丝绳</td>
            <td>{{report_data["supplier"]["steel_rope"]["product_model"]}}</td>
            <td>{{report_data["supplier"]["steel_rope"]["diameter"]}}</td>
            <td>{{report_data["supplier"]["steel_rope"]["num"]}}</td>
        </tr>
    </blockTable>
    <blockTable style="configParasFour" colWidths="7.8cm,6cm,14cm" rowHeights="0.6cm,0.6cm,0.6cm">
        <tr>
            <td>
                <illustration width="5cm" height="2cm">
                    <place x="110" y="-1.5cm" width="5cm" height="2cm">
                        <para style="intro"><b>IC卡控制器型号:</b></para>
                    </place>
                </illustration>
            </td>
            <td>{{report_data["supplier"]["ic_card"]["product_model"]}}</td>
            <td>编号：{{report_data["supplier"]["ic_card"]["batch_no"]}}</td>
        </tr>
        <tr>
            <td>
                <illustration width="5cm" height="2cm">
                    <place x="75" y="-1.5cm" width="5cm" height="2cm">
                        <para style="intro"><b>自动救援操作装置型号:</b></para>
                    </place>
                </illustration>
            </td>
            <td>{{report_data["supplier"]["auto_rescue"]["product_model"]}}</td>
            <td>编号：{{report_data["supplier"]["auto_rescue"]["batch_no"]}}</td>
        </tr>
        <tr>
            <td>
                <illustration width="5cm" height="2cm">
                    <place x="97" y="-1.5cm" width="5cm" height="2cm">
                        <para style="intro"><b>能量回馈装置型号:</b></para>
                    </place>
                </illustration>
            </td>
            <td>{{report_data["supplier"]["energy_feedback"]["product_model"]}}</td>
            <td>编号：{{report_data["supplier"]["energy_feedback"]["batch_no"]}}</td>
        </tr>
    </blockTable> 


</story>
</document>
